MONGODB_URI =mongodb+srv://shiwam:shiwamraigdocontime@cluster0.gtej2nn.mongodb.net
CLOUDINARY_NAME =dgs8nvslr
CLOUDINARY_API_KEY =917855851487884
CLOUDINARY_SECRET_KEY=VihV8G89bMQNhQJXR9WczKzMNsk
ADMIN_EMAIL=admin@docontime.com
ADMIN_PASSWORD=password@docontime
JWT_SECRET=secretman
