MONGODB_URI =mongodb+srv://shiwam:shiwamraigdocontime@cluster0.gtej2nn.mongodb.net
CLOUDINARY_NAME =dgs8nvslr
CLOUDINARY_API_KEY =976222639473179
CLOUDINARY_SECRET_KEY=ni3SlMHlN6beP8eofga_TCTvci4
ADMIN_EMAIL=raig@gmail.com
ADMIN_PASSWORD=password@raig
JWT_SECRET=secrethaiyeh
RAZORPAY_KEY_ID=rzp_test_GuRLw96ShqZScO
RAZORPAY_KEY_SECRET=RbWtVOyhWCmRsrnza4uYCx2X
CURRENCY=INR
